@font-face {
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 300;
    src: url('/fonts/kanit-v5-latin-ext_latin_thai-300.eot');
    src: local('Kanit Light'), local('Kanit-Light'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-300.eot?#iefix') format('embedded-opentype'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-300.woff2') format('woff2'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-300.woff') format('woff'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-300.ttf') format('truetype'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-300.svg#Kanit') format('svg');
}

@font-face {
    font-family: 'Kanit';
    font-style: italic;
    font-weight: 300;
    src: url('/fonts/kanit-v5-latin-ext_latin_thai-300italic.eot');
    src: local('Kanit Light Italic'), local('Kanit-LightItalic'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-300italic.eot?#iefix') format('embedded-opentype'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-300italic.woff2') format('woff2'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-300italic.woff') format('woff'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-300italic.ttf') format('truetype'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-300italic.svg#Kanit') format('svg');
}

@font-face {
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/kanit-v5-latin-ext_latin_thai-regular.eot');
    src: local('Kanit Regular'), local('Kanit-Regular'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-regular.eot?#iefix') format('embedded-opentype'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-regular.woff2') format('woff2'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-regular.woff') format('woff'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-regular.ttf') format('truetype'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-regular.svg#Kanit') format('svg');
}

@font-face {
    font-family: 'Kanit';
    font-style: italic;
    font-weight: 400;
    src: url('/fonts/kanit-v5-latin-ext_latin_thai-italic.eot');
    src: local('Kanit Italic'), local('Kanit-Italic'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-italic.eot?#iefix') format('embedded-opentype'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-italic.woff2') format('woff2'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-italic.woff') format('woff'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-italic.ttf') format('truetype'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-italic.svg#Kanit') format('svg');
}

@font-face {
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 700;
    src: url('/fonts/kanit-v5-latin-ext_latin_thai-700.eot');
    src: local('Kanit Bold'), local('Kanit-Bold'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-700.eot?#iefix') format('embedded-opentype'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-700.woff2') format('woff2'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-700.woff') format('woff'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-700.ttf') format('truetype'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-700.svg#Kanit') format('svg');
}

@font-face {
    font-family: 'Kanit';
    font-style: italic;
    font-weight: 700;
    src: url('/fonts/kanit-v5-latin-ext_latin_thai-700italic.eot');
    src: local('Kanit Bold Italic'), local('Kanit-BoldItalic'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-700italic.eot?#iefix') format('embedded-opentype'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-700italic.woff2') format('woff2'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-700italic.woff') format('woff'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-700italic.ttf') format('truetype'),
         url('/fonts/kanit-v5-latin-ext_latin_thai-700italic.svg#Kanit') format('svg');
}