@import '~antd/dist/antd.less';
@import '_fonts.less';

@font-family: 'Noto Sans Thai UI', 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';
@primary-color: #316195;
@layout-header-background: @primary-color;
@menu-dark-item-active-bg: rgba(0, 0, 0, .25);
@menu-dark-item-hover-bg: rgba(0, 0, 0, .1);
